# Result

./: .editorconfig  Pdb.Results.sln  README.md
src/Pdb.Results/: ErrorResult.cs  ErrorResult{T}.cs  ForbiddenResult.cs  ForbiddenResult{T}.cs  IResult.cs  IResult{T}.cs  InvalidResult.cs  InvalidResult{T}.cs  NotFoundResult.cs  NotFoundResult{T}.cs  OkResult.cs  OkResult{T}.cs  OperationResult.cs  OperationResult{T}.cs  Pdb.Results.csproj  Result.cs  ResultBase.cs  ResultBase{T}.cs  ResultStatus.cs  Result{T}.cs  ValidationError.cs  ValidationErrorCollectionExtensions.cs  VoidValue.cs
src/Pdb.Results.AspNetCore/: ControllerBaseResultExtensions.cs  ControllerBaseResultOfTExtensions.cs  ModelStateDictionaryExtensions.cs  PageModelResultExtensions.cs  PageModelResultOfTExtensions.cs  Pdb.Results.AspNetCore.csproj  ResultContext.cs  ResultControllerBaseExtensions.cs  ResultPageModelExtensions.cs
src/Pdb.Results.MediatR/: IResultRequest.cs  IResultRequestHandler{TRequest,TResponse}.cs  IResultRequestHandler{TRequest}.cs  IResultRequest{TResponse}.cs  Pdb.Results.MediatR.csproj  ResultRequestHandler{TRequest,TResponse}.cs  ResultRequestHandler{TRequest}.cs
tests/Pdb.Results.AspNetCore.Tests/: ApiControllerTests.cs  PageModelTests.cs  Pdb.Results.AspNetCore.Tests.csproj
tests/Pdb.Results.TestWebApp/: Pdb.Results.TestWebApp.csproj  Program.cs  Startup.cs
tests/Pdb.Results.TestWebApp/Controllers/: ResultExtensionsController.cs  TestController.cs
tests/Pdb.Results.TestWebApp/Pages/: Index.cshtml  Index.cshtml.cs
tests/Pdb.Results.TestWebApp/Properties/: launchSettings.json
tests/Pdb.Results.Tests/: Pdb.Results.Tests.csproj  ResultTests.cs  ShouldBeResultExtensions.cs  ShouldBeResultOfTExtensions.cs
