<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <Authors>Paul Bentley (@pauldbentley)</Authors>
    <Company>paulbentley.co.uk</Company>
    <Description>ASP.NET Core result extensions</Description>
    <PackageProjectUrl>https://github.com/pauldbentley/results</PackageProjectUrl>
    <PackageReleaseNotes>Changes to return ValidationProblem for Result.Invalid</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/pauldbentley/results</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdb.Results\Pdb.Results.csproj" />
  </ItemGroup>

</Project>
