<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Pdb.Results</AssemblyName>
    <RootNamespace>Pdb.Results</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.1</Version>
    <Authors>Paul Bentley (@pauldbentley)</Authors>
    <Company>paulbentley.co.uk</Company>
    <Description>A result wrapper package</Description>
    <PackageProjectUrl>https://github.com/pauldbentley/results</PackageProjectUrl>
    <PackageReleaseNotes>Changes invalid overload to take IEnumerable.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/pauldbentley/results</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
